[Rule One]
description = first rule
search = index=_internal | head 100 | stats sum(bytes)

[123]
description = 1
search = 1

[허브그린]
description = 물티슈
search = index=_internal | stats count\


[0422]
description = 4월22일텟트
search = index=_internal  | head 100 | stats count

[머리가안돌]
description = 아가슈발
search = index=_internal | where bytes>1000 | stats count
